<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sarmacoins_bg.qm</file>
        <file alias="de">locale/sarmacoins_de.qm</file>
        <file alias="en">locale/sarmacoins_en.qm</file>
        <file alias="es">locale/sarmacoins_es.qm</file>
        <file alias="fi">locale/sarmacoins_fi.qm</file>
        <file alias="fr">locale/sarmacoins_fr.qm</file>
        <file alias="it">locale/sarmacoins_it.qm</file>
        <file alias="ja">locale/sarmacoins_ja.qm</file>
        <file alias="pl">locale/sarmacoins_pl.qm</file>
        <file alias="pt">locale/sarmacoins_pt.qm</file>
        <file alias="ru">locale/sarmacoins_ru.qm</file>
        <file alias="sk">locale/sarmacoins_sk.qm</file>
        <file alias="sv">locale/sarmacoins_sv.qm</file>
        <file alias="vi">locale/sarmacoins_vi.qm</file>
        <file alias="zh_CN">locale/sarmacoins_zh_CN.qm</file>
        <file alias="zh_TW">locale/sarmacoins_zh_TW.qm</file>
    </qresource>
</RCC>
