# List of fixed seed nodes for main network

# IPv4 nodes (generated using contrib/seeds/makeseeds.py)
127.0.0.1

# Onion nodes
bitcoinostk4e4re.onion:8333
5k4vwyy5stro33fb.onion:8333
zy3kdqowmrb7xm7h.onion:8333
e3tn727fywnioxrc.onion:8333
kjy2eqzk4zwi5zd3.onion:8333
pt2awtcs2ulm75ig.onion:8333
td7tgof3imei3fm6.onion:8333
czsbwh4pq4mh3izl.onion:8333
xdnigz4qn5dbbw2t.onion:8333
ymnsfdejmc74vcfb.onion:7033
jxrvw5iqizppbgml.onion:8333
bk5ejfe56xakvtkk.onion:8333
szsm43ou7otwwyfv.onion:8333
5ghqw4wj6hpgfvdg.onion:8333
evolynhit7shzeet.onion:8333
4crhf372poejlc44.onion:8333
tfu4kqfhsw5slqp2.onion:8333
i2r5tbaizb75h26f.onion:8333
btcnet3utgzyz2bf.onion:8333
vso3r6cmjoomhhgg.onion:8333
pqosrh6wfaucet32.onion:8333
zy3kdqowmrb7xm7h.onion:8333
r4de4zf4lyniu4mx.onion:8444
