[Unit]
Description=sarmacoins's distributed currency daemon
After=network.target

[Service]
User=sarmacoins
Group=sarmacoins

Type=forking
PIDFile=/var/lib/sarmacoinsd/sarmacoinsd.pid
ExecStart=/usr/bin/sarmacoinsd -daemon -pid=/var/lib/sarmacoinsd/sarmacoinsd.pid \
-conf=/etc/sarmacoins/sarmacoins.conf -datadir=/var/lib/sarmacoinsd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
