[Unit]
Description=SarmaCoins's distributed currency daemon
After=network.target

[Service]
User=SarmaCoins
Group=SarmaCoins

Type=forking
PIDFile=/var/lib/SarmaCoinsd/SarmaCoinsd.pid
ExecStart=/usr/bin/SarmaCoinsd -daemon -pid=/var/lib/SarmaCoinsd/SarmaCoinsd.pid \
-conf=/etc/SarmaCoins/SarmaCoins.conf -datadir=/var/lib/SarmaCoinsd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
